WOMEN_CATEGORY_URL=http://automationpractice.com/index.php?id_category=3&controller=category
HEADER_COUNTER_TEXT=There are 7 products.
FIRST_PARAGRAPH_BANNER=You will find here all woman fashion collections.
SECOND_PARAGRAPH_BANNER=This category includes all the basics of your wardrobe and much more:
THIRD_PARAGRAPH_BANNER=shoes, accessories, printed t-shirts, feminine dresses, women's jeans!
HOME_MY_STORE_URL=http://automationpractice.com/index.php
DRESSES_MY_STORE_URL=http://automationpractice.com/index.php?id_category=8&controller=category
FIRST_PARAGRAPH_DRESSES_BANNER=Find your favorites dresses from our wide choice of evening, casual or summer dresses!
SECOND_PARAGRAPH_DRESSES_BANNER=We offer dresses for every day, every style and every occasion.
HEADER_COUNTER_DRESSES_TEXT=There are 5 products.