WOMEN_CATEGORY_URL=http://automationpractice.com/index.php?id_category=3&controller=category
HEADER_COUNTER_TEXT=There are 7 products.
FIRST_PARAGRAPH_BANNER=You will find here all woman fashion collections.
SECOND_PARAGRAPH_BANNER=This category includes all the basics of your wardrobe and much more:
THIRD_PARAGRAPH_BANNER=shoes, accessories, printed t-shirts, feminine dresses, women's jeans!